<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../img/logo-wpu.png" />
    <title>Array - Pengenalan</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      h1,
      h2 {
        text-align: center;
      }

      #demo {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #demo th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #demo tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #demo tr:hover {
        background-color: #ddd;
      }

      #demo th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>👋Pengenalan Array</h1>
    <h2>Data Mahasiswa</h2>
    <table id="demo"></table>
    <script src="script.js"></script>
  </body>
</html>
